Making check in src
make[1]: Entering directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/src'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/src'
Making check in tests
make[1]: Entering directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/tests'
make  libmpc-tests.la tabs tacos tacosh tadd tadd_fr tadd_ui targ tasin tasinh tatan tatanh tconj tcos tcosh tdiv tdiv_2exp tdiv_fr tdiv_ui texp tfr_div tfr_sub timag tio_str tlog tmul tmul_2exp tmul_fr tmul_i tmul_si tmul_ui tneg tnorm tpow tpow_ld tpow_d tpow_fr tpow_si tpow_ui tpow_z tprec tproj treal treimref tset tsin tsinh tsqr tsqrt tstrtoc tsub tsub_fr tsub_ui ttan ttanh tui_div tui_ui_sub tget_version
make[2]: Entering directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/tests'
/bin/sh ../libtool --tag=CC   --mode=compile /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT random.lo -MD -MP -MF .deps/random.Tpo -c -o random.lo ../../mpc-0.8.1/tests/random.c
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT random.lo -MD -MP -MF .deps/random.Tpo -c ../../mpc-0.8.1/tests/random.c  -fPIC -DPIC -o .libs/random.o
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT random.lo -MD -MP -MF .deps/random.Tpo -c ../../mpc-0.8.1/tests/random.c -o random.o >/dev/null 2>&1
mv -f .deps/random.Tpo .deps/random.Plo
/bin/sh ../libtool --tag=CC   --mode=compile /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tgeneric.lo -MD -MP -MF .deps/tgeneric.Tpo -c -o tgeneric.lo ../../mpc-0.8.1/tests/tgeneric.c
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT tgeneric.lo -MD -MP -MF .deps/tgeneric.Tpo -c ../../mpc-0.8.1/tests/tgeneric.c  -fPIC -DPIC -o .libs/tgeneric.o
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT tgeneric.lo -MD -MP -MF .deps/tgeneric.Tpo -c ../../mpc-0.8.1/tests/tgeneric.c -o tgeneric.o >/dev/null 2>&1
mv -f .deps/tgeneric.Tpo .deps/tgeneric.Plo
/bin/sh ../libtool --tag=CC   --mode=compile /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT read_data.lo -MD -MP -MF .deps/read_data.Tpo -c -o read_data.lo ../../mpc-0.8.1/tests/read_data.c
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT read_data.lo -MD -MP -MF .deps/read_data.Tpo -c ../../mpc-0.8.1/tests/read_data.c  -fPIC -DPIC -o .libs/read_data.o
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT read_data.lo -MD -MP -MF .deps/read_data.Tpo -c ../../mpc-0.8.1/tests/read_data.c -o read_data.o >/dev/null 2>&1
mv -f .deps/read_data.Tpo .deps/read_data.Plo
/bin/sh ../libtool --tag=CC   --mode=compile /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT comparisons.lo -MD -MP -MF .deps/comparisons.Tpo -c -o comparisons.lo ../../mpc-0.8.1/tests/comparisons.c
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT comparisons.lo -MD -MP -MF .deps/comparisons.Tpo -c ../../mpc-0.8.1/tests/comparisons.c  -fPIC -DPIC -o .libs/comparisons.o
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT comparisons.lo -MD -MP -MF .deps/comparisons.Tpo -c ../../mpc-0.8.1/tests/comparisons.c -o comparisons.o >/dev/null 2>&1
mv -f .deps/comparisons.Tpo .deps/comparisons.Plo
/bin/sh ../libtool --tag=CC   --mode=compile /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT memory.lo -MD -MP -MF .deps/memory.Tpo -c -o memory.lo ../../mpc-0.8.1/tests/memory.c
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT memory.lo -MD -MP -MF .deps/memory.Tpo -c ../../mpc-0.8.1/tests/memory.c  -fPIC -DPIC -o .libs/memory.o
libtool: compile:  /usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I.. -I../../mpc-0.8.1/src -g -O2 -MT memory.lo -MD -MP -MF .deps/memory.Tpo -c ../../mpc-0.8.1/tests/memory.c -o memory.o >/dev/null 2>&1
mv -f .deps/memory.Tpo .deps/memory.Plo
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o libmpc-tests.la  random.lo tgeneric.lo read_data.lo comparisons.lo memory.lo  -lmpfr -lgmp 
libtool: link: ar cru .libs/libmpc-tests.a .libs/random.o .libs/tgeneric.o .libs/read_data.o .libs/comparisons.o .libs/memory.o 
libtool: link: ranlib .libs/libmpc-tests.a
libtool: link: ( cd ".libs" && rm -f "libmpc-tests.la" && ln -s "../libmpc-tests.la" "libmpc-tests.la" )
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tabs.o -MD -MP -MF .deps/tabs.Tpo -c -o tabs.o ../../mpc-0.8.1/tests/tabs.c
mv -f .deps/tabs.Tpo .deps/tabs.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tabs tabs.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tabs tabs.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tacos.o -MD -MP -MF .deps/tacos.Tpo -c -o tacos.o ../../mpc-0.8.1/tests/tacos.c
mv -f .deps/tacos.Tpo .deps/tacos.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tacos tacos.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tacos tacos.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tacosh.o -MD -MP -MF .deps/tacosh.Tpo -c -o tacosh.o ../../mpc-0.8.1/tests/tacosh.c
mv -f .deps/tacosh.Tpo .deps/tacosh.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tacosh tacosh.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tacosh tacosh.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tadd.o -MD -MP -MF .deps/tadd.Tpo -c -o tadd.o ../../mpc-0.8.1/tests/tadd.c
mv -f .deps/tadd.Tpo .deps/tadd.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tadd tadd.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tadd tadd.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tadd_fr.o -MD -MP -MF .deps/tadd_fr.Tpo -c -o tadd_fr.o ../../mpc-0.8.1/tests/tadd_fr.c
mv -f .deps/tadd_fr.Tpo .deps/tadd_fr.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tadd_fr tadd_fr.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tadd_fr tadd_fr.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tadd_ui.o -MD -MP -MF .deps/tadd_ui.Tpo -c -o tadd_ui.o ../../mpc-0.8.1/tests/tadd_ui.c
mv -f .deps/tadd_ui.Tpo .deps/tadd_ui.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tadd_ui tadd_ui.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tadd_ui tadd_ui.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT targ.o -MD -MP -MF .deps/targ.Tpo -c -o targ.o ../../mpc-0.8.1/tests/targ.c
mv -f .deps/targ.Tpo .deps/targ.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o targ targ.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/targ targ.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tasin.o -MD -MP -MF .deps/tasin.Tpo -c -o tasin.o ../../mpc-0.8.1/tests/tasin.c
mv -f .deps/tasin.Tpo .deps/tasin.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tasin tasin.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tasin tasin.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tasinh.o -MD -MP -MF .deps/tasinh.Tpo -c -o tasinh.o ../../mpc-0.8.1/tests/tasinh.c
mv -f .deps/tasinh.Tpo .deps/tasinh.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tasinh tasinh.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tasinh tasinh.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tatan.o -MD -MP -MF .deps/tatan.Tpo -c -o tatan.o ../../mpc-0.8.1/tests/tatan.c
mv -f .deps/tatan.Tpo .deps/tatan.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tatan tatan.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tatan tatan.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tatanh.o -MD -MP -MF .deps/tatanh.Tpo -c -o tatanh.o ../../mpc-0.8.1/tests/tatanh.c
mv -f .deps/tatanh.Tpo .deps/tatanh.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tatanh tatanh.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tatanh tatanh.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tconj.o -MD -MP -MF .deps/tconj.Tpo -c -o tconj.o ../../mpc-0.8.1/tests/tconj.c
mv -f .deps/tconj.Tpo .deps/tconj.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tconj tconj.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tconj tconj.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tcos.o -MD -MP -MF .deps/tcos.Tpo -c -o tcos.o ../../mpc-0.8.1/tests/tcos.c
mv -f .deps/tcos.Tpo .deps/tcos.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tcos tcos.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tcos tcos.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tcosh.o -MD -MP -MF .deps/tcosh.Tpo -c -o tcosh.o ../../mpc-0.8.1/tests/tcosh.c
mv -f .deps/tcosh.Tpo .deps/tcosh.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tcosh tcosh.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tcosh tcosh.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tdiv.o -MD -MP -MF .deps/tdiv.Tpo -c -o tdiv.o ../../mpc-0.8.1/tests/tdiv.c
mv -f .deps/tdiv.Tpo .deps/tdiv.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tdiv tdiv.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tdiv tdiv.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tdiv_2exp.o -MD -MP -MF .deps/tdiv_2exp.Tpo -c -o tdiv_2exp.o ../../mpc-0.8.1/tests/tdiv_2exp.c
mv -f .deps/tdiv_2exp.Tpo .deps/tdiv_2exp.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tdiv_2exp tdiv_2exp.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tdiv_2exp tdiv_2exp.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tdiv_fr.o -MD -MP -MF .deps/tdiv_fr.Tpo -c -o tdiv_fr.o ../../mpc-0.8.1/tests/tdiv_fr.c
mv -f .deps/tdiv_fr.Tpo .deps/tdiv_fr.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tdiv_fr tdiv_fr.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tdiv_fr tdiv_fr.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tdiv_ui.o -MD -MP -MF .deps/tdiv_ui.Tpo -c -o tdiv_ui.o ../../mpc-0.8.1/tests/tdiv_ui.c
mv -f .deps/tdiv_ui.Tpo .deps/tdiv_ui.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tdiv_ui tdiv_ui.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tdiv_ui tdiv_ui.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT texp.o -MD -MP -MF .deps/texp.Tpo -c -o texp.o ../../mpc-0.8.1/tests/texp.c
mv -f .deps/texp.Tpo .deps/texp.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o texp texp.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/texp texp.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tfr_div.o -MD -MP -MF .deps/tfr_div.Tpo -c -o tfr_div.o ../../mpc-0.8.1/tests/tfr_div.c
mv -f .deps/tfr_div.Tpo .deps/tfr_div.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tfr_div tfr_div.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tfr_div tfr_div.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tfr_sub.o -MD -MP -MF .deps/tfr_sub.Tpo -c -o tfr_sub.o ../../mpc-0.8.1/tests/tfr_sub.c
mv -f .deps/tfr_sub.Tpo .deps/tfr_sub.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tfr_sub tfr_sub.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tfr_sub tfr_sub.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT timag.o -MD -MP -MF .deps/timag.Tpo -c -o timag.o ../../mpc-0.8.1/tests/timag.c
mv -f .deps/timag.Tpo .deps/timag.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o timag timag.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/timag timag.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tio_str.o -MD -MP -MF .deps/tio_str.Tpo -c -o tio_str.o ../../mpc-0.8.1/tests/tio_str.c
mv -f .deps/tio_str.Tpo .deps/tio_str.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tio_str tio_str.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tio_str tio_str.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tlog.o -MD -MP -MF .deps/tlog.Tpo -c -o tlog.o ../../mpc-0.8.1/tests/tlog.c
mv -f .deps/tlog.Tpo .deps/tlog.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tlog tlog.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tlog tlog.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tmul.o -MD -MP -MF .deps/tmul.Tpo -c -o tmul.o ../../mpc-0.8.1/tests/tmul.c
mv -f .deps/tmul.Tpo .deps/tmul.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tmul tmul.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tmul tmul.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tmul_2exp.o -MD -MP -MF .deps/tmul_2exp.Tpo -c -o tmul_2exp.o ../../mpc-0.8.1/tests/tmul_2exp.c
mv -f .deps/tmul_2exp.Tpo .deps/tmul_2exp.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tmul_2exp tmul_2exp.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tmul_2exp tmul_2exp.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tmul_fr.o -MD -MP -MF .deps/tmul_fr.Tpo -c -o tmul_fr.o ../../mpc-0.8.1/tests/tmul_fr.c
mv -f .deps/tmul_fr.Tpo .deps/tmul_fr.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tmul_fr tmul_fr.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tmul_fr tmul_fr.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tmul_i.o -MD -MP -MF .deps/tmul_i.Tpo -c -o tmul_i.o ../../mpc-0.8.1/tests/tmul_i.c
mv -f .deps/tmul_i.Tpo .deps/tmul_i.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tmul_i tmul_i.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tmul_i tmul_i.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tmul_si.o -MD -MP -MF .deps/tmul_si.Tpo -c -o tmul_si.o ../../mpc-0.8.1/tests/tmul_si.c
mv -f .deps/tmul_si.Tpo .deps/tmul_si.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tmul_si tmul_si.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tmul_si tmul_si.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tmul_ui.o -MD -MP -MF .deps/tmul_ui.Tpo -c -o tmul_ui.o ../../mpc-0.8.1/tests/tmul_ui.c
mv -f .deps/tmul_ui.Tpo .deps/tmul_ui.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tmul_ui tmul_ui.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tmul_ui tmul_ui.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tneg.o -MD -MP -MF .deps/tneg.Tpo -c -o tneg.o ../../mpc-0.8.1/tests/tneg.c
mv -f .deps/tneg.Tpo .deps/tneg.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tneg tneg.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tneg tneg.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tnorm.o -MD -MP -MF .deps/tnorm.Tpo -c -o tnorm.o ../../mpc-0.8.1/tests/tnorm.c
mv -f .deps/tnorm.Tpo .deps/tnorm.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tnorm tnorm.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tnorm tnorm.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tpow.o -MD -MP -MF .deps/tpow.Tpo -c -o tpow.o ../../mpc-0.8.1/tests/tpow.c
mv -f .deps/tpow.Tpo .deps/tpow.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tpow tpow.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tpow tpow.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tpow_ld.o -MD -MP -MF .deps/tpow_ld.Tpo -c -o tpow_ld.o ../../mpc-0.8.1/tests/tpow_ld.c
mv -f .deps/tpow_ld.Tpo .deps/tpow_ld.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tpow_ld tpow_ld.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tpow_ld tpow_ld.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tpow_d.o -MD -MP -MF .deps/tpow_d.Tpo -c -o tpow_d.o ../../mpc-0.8.1/tests/tpow_d.c
mv -f .deps/tpow_d.Tpo .deps/tpow_d.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tpow_d tpow_d.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tpow_d tpow_d.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tpow_fr.o -MD -MP -MF .deps/tpow_fr.Tpo -c -o tpow_fr.o ../../mpc-0.8.1/tests/tpow_fr.c
mv -f .deps/tpow_fr.Tpo .deps/tpow_fr.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tpow_fr tpow_fr.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tpow_fr tpow_fr.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tpow_si.o -MD -MP -MF .deps/tpow_si.Tpo -c -o tpow_si.o ../../mpc-0.8.1/tests/tpow_si.c
mv -f .deps/tpow_si.Tpo .deps/tpow_si.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tpow_si tpow_si.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tpow_si tpow_si.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tpow_ui.o -MD -MP -MF .deps/tpow_ui.Tpo -c -o tpow_ui.o ../../mpc-0.8.1/tests/tpow_ui.c
mv -f .deps/tpow_ui.Tpo .deps/tpow_ui.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tpow_ui tpow_ui.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tpow_ui tpow_ui.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tpow_z.o -MD -MP -MF .deps/tpow_z.Tpo -c -o tpow_z.o ../../mpc-0.8.1/tests/tpow_z.c
mv -f .deps/tpow_z.Tpo .deps/tpow_z.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tpow_z tpow_z.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tpow_z tpow_z.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tprec.o -MD -MP -MF .deps/tprec.Tpo -c -o tprec.o ../../mpc-0.8.1/tests/tprec.c
mv -f .deps/tprec.Tpo .deps/tprec.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tprec tprec.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tprec tprec.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tproj.o -MD -MP -MF .deps/tproj.Tpo -c -o tproj.o ../../mpc-0.8.1/tests/tproj.c
mv -f .deps/tproj.Tpo .deps/tproj.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tproj tproj.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tproj tproj.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT treal.o -MD -MP -MF .deps/treal.Tpo -c -o treal.o ../../mpc-0.8.1/tests/treal.c
mv -f .deps/treal.Tpo .deps/treal.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o treal treal.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/treal treal.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT treimref.o -MD -MP -MF .deps/treimref.Tpo -c -o treimref.o ../../mpc-0.8.1/tests/treimref.c
mv -f .deps/treimref.Tpo .deps/treimref.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o treimref treimref.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/treimref treimref.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tset.o -MD -MP -MF .deps/tset.Tpo -c -o tset.o ../../mpc-0.8.1/tests/tset.c
mv -f .deps/tset.Tpo .deps/tset.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tset tset.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tset tset.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tsin.o -MD -MP -MF .deps/tsin.Tpo -c -o tsin.o ../../mpc-0.8.1/tests/tsin.c
mv -f .deps/tsin.Tpo .deps/tsin.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tsin tsin.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tsin tsin.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tsinh.o -MD -MP -MF .deps/tsinh.Tpo -c -o tsinh.o ../../mpc-0.8.1/tests/tsinh.c
mv -f .deps/tsinh.Tpo .deps/tsinh.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tsinh tsinh.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tsinh tsinh.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tsqr.o -MD -MP -MF .deps/tsqr.Tpo -c -o tsqr.o ../../mpc-0.8.1/tests/tsqr.c
mv -f .deps/tsqr.Tpo .deps/tsqr.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tsqr tsqr.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tsqr tsqr.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tsqrt.o -MD -MP -MF .deps/tsqrt.Tpo -c -o tsqrt.o ../../mpc-0.8.1/tests/tsqrt.c
mv -f .deps/tsqrt.Tpo .deps/tsqrt.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tsqrt tsqrt.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tsqrt tsqrt.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tstrtoc.o -MD -MP -MF .deps/tstrtoc.Tpo -c -o tstrtoc.o ../../mpc-0.8.1/tests/tstrtoc.c
mv -f .deps/tstrtoc.Tpo .deps/tstrtoc.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tstrtoc tstrtoc.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tstrtoc tstrtoc.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tsub.o -MD -MP -MF .deps/tsub.Tpo -c -o tsub.o ../../mpc-0.8.1/tests/tsub.c
mv -f .deps/tsub.Tpo .deps/tsub.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tsub tsub.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tsub tsub.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tsub_fr.o -MD -MP -MF .deps/tsub_fr.Tpo -c -o tsub_fr.o ../../mpc-0.8.1/tests/tsub_fr.c
mv -f .deps/tsub_fr.Tpo .deps/tsub_fr.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tsub_fr tsub_fr.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tsub_fr tsub_fr.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tsub_ui.o -MD -MP -MF .deps/tsub_ui.Tpo -c -o tsub_ui.o ../../mpc-0.8.1/tests/tsub_ui.c
mv -f .deps/tsub_ui.Tpo .deps/tsub_ui.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tsub_ui tsub_ui.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tsub_ui tsub_ui.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT ttan.o -MD -MP -MF .deps/ttan.Tpo -c -o ttan.o ../../mpc-0.8.1/tests/ttan.c
mv -f .deps/ttan.Tpo .deps/ttan.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o ttan ttan.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/ttan ttan.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT ttanh.o -MD -MP -MF .deps/ttanh.Tpo -c -o ttanh.o ../../mpc-0.8.1/tests/ttanh.c
mv -f .deps/ttanh.Tpo .deps/ttanh.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o ttanh ttanh.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/ttanh ttanh.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tui_div.o -MD -MP -MF .deps/tui_div.Tpo -c -o tui_div.o ../../mpc-0.8.1/tests/tui_div.c
mv -f .deps/tui_div.Tpo .deps/tui_div.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tui_div tui_div.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tui_div tui_div.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tui_ui_sub.o -MD -MP -MF .deps/tui_ui_sub.Tpo -c -o tui_ui_sub.o ../../mpc-0.8.1/tests/tui_ui_sub.c
mv -f .deps/tui_ui_sub.Tpo .deps/tui_ui_sub.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tui_ui_sub tui_ui_sub.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tui_ui_sub tui_ui_sub.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
/usr/bin/gcc -DHAVE_CONFIG_H -I. -I../../mpc-0.8.1/tests -I..  -I../../mpc-0.8.1/src   -g -O2 -MT tget_version.o -MD -MP -MF .deps/tget_version.Tpo -c -o tget_version.o ../../mpc-0.8.1/tests/tget_version.c
mv -f .deps/tget_version.Tpo .deps/tget_version.Po
/bin/sh ../libtool --tag=CC   --mode=link /usr/bin/gcc  -g -O2   -o tget_version tget_version.o libmpc-tests.la ../src/libmpc.la -lmpfr -lgmp 
libtool: link: /usr/bin/gcc -g -O2 -o .libs/tget_version tget_version.o  ./.libs/libmpc-tests.a ../src/.libs/libmpc.so -lmpfr -lgmp -Wl,-rpath -Wl,/home/steven/install/libmpc/0.8.1/lib
make[2]: Leaving directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/tests'
make  check-TESTS
make[2]: Entering directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/tests'
PASS: tabs
PASS: tacos
PASS: tacosh
PASS: tadd
PASS: tadd_fr
PASS: tadd_ui
PASS: targ
PASS: tasin
PASS: tasinh
PASS: tatan
PASS: tatanh
PASS: tconj
PASS: tcos
PASS: tcosh
PASS: tdiv
PASS: tdiv_2exp
PASS: tdiv_fr
PASS: tdiv_ui
PASS: texp
PASS: tfr_div
PASS: tfr_sub
PASS: timag
PASS: tio_str
PASS: tlog
PASS: tmul
PASS: tmul_2exp
PASS: tmul_fr
PASS: tmul_i
PASS: tmul_si
PASS: tmul_ui
PASS: tneg
PASS: tnorm
PASS: tpow
PASS: tpow_ld
PASS: tpow_d
PASS: tpow_fr
PASS: tpow_si
PASS: tpow_ui
PASS: tpow_z
PASS: tprec
PASS: tproj
PASS: treal
PASS: treimref
PASS: tset
PASS: tsin
PASS: tsinh
PASS: tsqr
PASS: tsqrt
PASS: tstrtoc
PASS: tsub
PASS: tsub_fr
PASS: tsub_ui
PASS: ttan
PASS: ttanh
PASS: tui_div
PASS: tui_ui_sub
GMP: include 4.3.1, lib 4.3.1
MPFR: include 2.4.1, lib 2.4.1
MPC: include 0.8.1, lib 0.8.1
PASS: tget_version
===================
All 57 tests passed
===================
make[2]: Leaving directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/tests'
make[1]: Leaving directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/tests'
Making check in doc
make[1]: Entering directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/doc'
make[1]: Nothing to be done for `check'.
make[1]: Leaving directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1/doc'
make[1]: Entering directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1'
make[1]: Leaving directory `/home/steven/Programs/LibMPC/build_mpc-0.8.1'
